<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assest/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: #000;
  color: #fff;
  line-height: 20px;
  /* mdn website learn for overflow */
  overflow: hidden;
}
.main{
  display: flex;
  height: 100vh;
  padding: 0.5rem;
}
.sidebar{
  background-color: black;
  width: 340px;
  /* 1 rem = 16px */
  border-radius: 1rem;
  margin-right: 0.5rem;
}
.main-content{
  background-color:#121212;
  /* flex: 1; it means that, if .sidebar div and .music-player div contain own space after free space give .main-content */
  flex: 1;
  border-radius: 1rem;
  /* if the need of scroll the then, scroll bar automatically come */
  overflow: auto;
  padding: 0 1.5rem 0 1.5rem;
}
.music-player{
  background-color: black;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 70px;
}
a{
  text-decoration: none;
  color: #ffff;
}
.nav{
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 0.5rem 0.75rem;
}
.nav-option{
  line-height: 2.5rem;
  opacity: 0.7;
  padding: 0.5rem 0.75rem;
}
.nav-option:hover{
  opacity: 1;
}

.nav-option i {
  font-size: 1.2rem;
}
.nav-option a{
  font-size: 1rem;
  margin-left: 1rem;
}
.library{
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
}
.option{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lib-option img{
  height: 1.25rem;
  width: 1.25rem;
}
.icons{
  font-size: 1.3rem;
  display: flex;
  
}
.icons i{
  font-size: 1.25rem;
  margin-right: 1rem;
  opacity: 0.7;
}
.icons i:hover{
  opacity: 1;
}
.box{
  height: 8rem;
  background-color:#232323;
  border-radius: 1rem;
  margin: 0.75rem 0 1.6rem 0;
  padding: 0.7rem 1rem;
}

.box-p1{
  font-size: 1rem;
  font-weight: 700;
}
/* .a{
  line-height: 0.8px;
} */
.box-p2{
  font-size: 0.85rem;
  opacity: 0.9;
}
.badge{
  background-color: #fff;
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
  font-weight: 700;
  margin-top: 0.5rem;
  height: 2rem;
  width: fit-content;
}
.dark-badge{
  background-color: #000;
  color: #fff;
}
.sticky-nav{
  position: sticky;
  top: 0;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0 0.75rem 0;
  z-index: 10;

}
.sticky-nav-icons img{
height:1.25rem;
width: 1.25rem;
}

.sticky-nav-options{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
}
.nav-item{
  margin-right: 1rem;
}
@media (max-width: 1000px){
  .hide {
    display: none;
  }
}
.card{
  background-color: #232323;
  /* height: 312px; */
  width: 150px;
  border-radius: 0.4rem;
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.cards-container{
  display: flex;
  flex-wrap: wrap;
}
.card-img{
width: 100%;
border-radius: 0.4rem;
}
.card-title{
  font-weight: 700;
}
.card-info{
  font-size: 0.8rem;
  opacity: 0.75;
}
.footer{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line{
  width: 90%;
  height: 45%;
  border-top: 1px solid white;
  opacity: 0.4;
}
.music-player{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.album{
  width: 25%;
  /* background-color: pink; */
}
.player{
  width: 50%;
  /* background-color: orange; */

}
.control{
  width: 25%;
  /* background-color: green; */
}
.player-control{
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-control-icon{
  height: 1rem;
  margin-right: 1.5rem;
  opacity: 0.75;
  margin-top: 0.25rem;
}
.player-control-icon:hover{
  opacity: 1;
}
/* .playback-bar{
  margin-left: 30%;
  margin-top: 0.25rem; 
} */
.playback-bar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-bar{
  width: 70%;
  appearance: none;
  background-color: transparent;
  cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
  background-color: #ddd;
  border-radius: 100px;
  height: 0.2rem;
}
/* for thumb */
.progress-bar::-webkit-slider-thumb{
  appearance: none;
  height: 1rem;
  width: 1rem;
  background-color: #1bd760;
  border-radius: 50%;
  margin-top: -6px;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="assest/library_icon.png" alt="icons">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy,we"ll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="assest/backward_icon.png" alt="icons">
                    <img src="assest/forward_icon.png" class="hide" alt="icons">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down"
                            style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>

            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assest/card1img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
             </div>
             
             <h2>Trending now near you</h2>
             <div class="cards-container">
                 <div class="card">
                     <img src="assest/card2img.jpeg" class="card-img" alt="card1">
                     <p class="card-title">Top 50 - Global</p>
                     <p class="card-info">Your daily updated of the most played tracks...</p>
                 </div>
                 <div class="card">
                    <img src="assest/card3img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assest/card4img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assest/card1img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assest/card3img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assest/card4img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
              </div>
              <h2>Futured Charts</h2>
              <div class="cards-container">
                  <div class="card">
                      <img src="assest/card5img.jpeg" class="card-img" alt="card1">
                      <p class="card-title">Top Songs - Global</p>
                      <p class="card-info">Your daily updated of the most played tracks...</p>
                  </div>
                  <div class="card">
                    <img src="assest/card6img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assest/card1img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updated of the most played tracks...</p>
                </div>
               </div>
               <div class="footer">
                <div class="line"></div>
               </div>
        </div>
        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-control">
                    <img src="assest/player_icon1.png" class="player-control-icon">
                    <img src="assest/player_icon2.png" class="player-control-icon">
                    <img src="assest/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2.2rem;">
                    <img src="assest/player_icon4.png" class="player-control-icon">
                    <img src="assest/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">3:30</span>
                </div>
            </div>
            <div class="control"></div>
        </div>
    </div>
</body>

</html>
